<!DOCTYPE html>
<html lang="ja">
<head>
<title>TODO</title>
</head>
<body>
・帰ったらやる事<br>
<label><input type="checkbox" name="todo1" value="1">はしばこ</label><br>
<label><input type="checkbox" name="todo1" value="2">水筒</label><br>
<label><input type="checkbox" name="todo1" value="3">学校からのプリント</label><br>
<label><input type="checkbox" name="todo1" value="4">洗濯物（汚れ）</label><br>
<label><input type="checkbox" name="todo1" value="5">洗濯物（畳む）</label><br>

<br>
・18時にやる事<br>
<label><input type="checkbox" name="todo2" value="1">風呂（シャワー）</label><br>

<br>
・寝るまでにやる事<br>
<label><input type="checkbox" name="todo3" value="1">勉強</label><br>
<label><input type="checkbox" name="todo3" value="2">宿題（学校）</label><br>
<label><input type="checkbox" name="todo3" value="3">宿題（塾）</label><br>
<label><input type="checkbox" name="todo3" value="4">明日の準備</label><br>

</body>
</html>
